Here is the transcription of the provided document.

### Page 1

| **Date:** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Grade Level:** | **Subject:** |
| :--- | :--- |

| **Common Core State Standards:** |
| :--- |
| <br><br> |

| **Topic Goals:** |
| :--- |
| <br> |

| **Essential Question:** |
| :--- |
| <br> |

| **Materials:** |
| :--- |
| <br> |

| **Content Objective(s):**<br><br><br><br><br><br><br><br> **Language Objective:** <br><br><br><br><br><br><br> | **Criteria for Success/Formative Assessment:** <br><br><br><br><br><br> **Self-Reflection Assessment:** <br><br><br><br><br><br> |
| :--- | :--- |
| **Modifications or Support for IEP students:** | **Supports for ELL students:** |
| <br><br><br><br><br><br><br> | <br><br><br><br><br><br><br> |

***

### Page 2

**Lesson Sequence**

| **Lesson Part** | **Teachers will...** | **Students will...** | **Questions to consider...** |
| :--- | :--- | :--- | :--- |
| **Do Now (Less than 10 min):** | | | How can you engage students in the lesson?<br><br>How can you hook them?<br><br>How are all adults intentionally planned for? |
| **Launch (5-15 min):**<br><ul><li>Unpacking objectives</li><li>Entry point to new content</li><li>Check for understanding</li><li>Teach/Review skill necessary for Explore</li><li>Academic Conversation</li><li>Clear role for all adults</li></ul> | | | What will you explicitly model and how?<br><br>How will you know if students are ready to work alone?<br><br>How are all adults intentionally planned for? |
| **Explore (35-40 min):**<br><ul><li>Cognitively Demanding Task</li><li>Academic Conversations</li><li>Content-based Writing</li><li>Students doing heavy lifting</li><li>Clear role for all adults</li></ul> | **Questions to ask:** | | What will students do for most of the session? What will they practice? How?<br><br>What type of academic conversations will students engage in?<br><br>How will you be interacting with them? |
| **Share/Summary**<br><ul><li>5-15 minutes</li><li>Synthesis of Learning</li><li>Returning to/Reflecting on Content and Language objectives</li><li>Reflection on criteria for success</li><li>Academic conversation</li></ul> | | **Share key takeaways** | How will students express what they have learned? *This should be directly related to the mini-lesson and objective.* |
| **Exit Ticket**<br>**Or**<br>**Assessment** | <ul><li>**Exit ticket answers for understanding**</li><li>**Participation in discussion**</li></ul> | | How will students show what they've learned based on the objective? |